# Data Source Related Details
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDatabase
spring.datasource.username=root
spring.datasource.password=root
hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql=true

# MySQL settings
server.port=3306

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
